#odoo server
upstream odoo {
  server 127.0.0.1:8069 weight=1 fail_timeout=0;
}
upstream odoochat {
  server 127.0.0.1:8072 weight=1 fail_timeout=0;
}

# http -> https
server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  server_name youngmanservices.com;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  rewrite ^/.*$ https://youngmanservices.com$request_uri? permanent;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  
  server_name youngmanservices.com;
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # Add Headers for odoo proxy mode
  #proxy_set_header X-Forwarded-Host $host;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header X-Forwarded-Proto $scheme;
  #proxy_set_header X-Real-IP $remote_addr;
  
  proxy_buffers 16 64k;
  proxy_buffer_size 128k;


  # SSL parameters
  ssl on;
  ssl_certificate /etc/ssl/nginx/youngmanservices.chained.crt;
  ssl_certificate_key /etc/ssl/nginx/youngmanservices.key;
  ssl_session_timeout 30m;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  # log
  access_log /var/log/nginx/odoo.access.log;
  error_log /var/log/nginx/odoo.error.log;

  # Redirect longpoll requests to odoo longpolling port
  location /longpolling {
    proxy_pass http://odoochat;
  }

  # Redirect requests to odoo backend server
  location / {
    	proxy_redirect off;
    	proxy_pass http://odoo;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
  }

  location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
  }

location ~* /web/assets/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
  }

location ~* /website/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
  }


  # common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;

}

  client_max_body_size 30000M;
  client_body_buffer_size 200000k;

